<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="viyj?L)ABpEzk]X,mP^?">Player</variable><variable type="KIND_SpriteKind" id="AQ{XUMnIK9c2!K,Z#n4@">Projectile</variable><variable type="KIND_SpriteKind" id="?xM~q/7CSl#{z6Z%{TwC">Food</variable><variable type="KIND_SpriteKind" id="!30^[7r`8ZVcFf=Z8/v?">Enemy</variable><variable id="VfdRkSNwyRTpRjMIYz6Y">hero</variable><variable id="JeQn#!+wJsq:cl~V6Y,}">mySprite</variable></variables><block type="pxt-on-start" id="xM|9}]f*:zTsAVuA=@QM" x="90" y="50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="UArPCNE|w`fK9hm#^?y}"><value name="color"><shadow type="colorindexpicker" id="b(u:$~A%o)QCdJGl86jp"><field name="index">9</field></shadow></value><next><block type="variables_set" id="SW^RIv993.g#q%2NQ37h"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!we3;)2F2REBr-q/.}Oi"><value name="img"><shadow type="screen_image_picker" id="d#!(8GU#_R8AnGQ[/j$L"><field name="img">img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d#!(8GU#_R8AnGQ[/j$L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";+$@`(b@-][Oy2~sM*o3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".{MZ-0JxXgHgE~iVx]K%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-U{;tGzZ(4g8J*9eYG8d"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field></block></value><value name="vx"><shadow type="math_number" id="K!`(*Jumfjr-[i3@k}op"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="b0NE+nc$4-8fbLA@pwFn"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="dwE-QBMdky3@GC`3G]]w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="?j9KTiNa9`!,%-LcJUio"><value name="sprite"><block type="variables_get" id="*0aix?4sH=aDzs7)b;yd"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field></block></value><next><block type="Sprite_blockCombine_set" id="sIcexvM-,Rse#[~jHs!s"><field name="property">Sprite.ay@set</field><comment pinned="false" h="80" w="160" relx="70.5111355251736" rely="74.92085774739581">blocco che gestisce la gravità dello sprite</comment><value name="mySprite"><block type="variables_get" id="^U!)[i.(]w0{F#MDyysn"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field></block></value><value name="value"><shadow type="math_number" id="=z-XNt/P-o(Vt=7J0U7q"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=yQ_J2`=w{CX4#18@}[H" x="730" y="90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PS^:#Z~=P#lA:WOwWw]e"><value name="sprite"><block type="variables_get" id="1X=F2~`)lKHJe:d_=(yu"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field></block></value><value name="frames"><block type="animation_editor" id="m0|kGJ=~2zoKNE)v/$xM"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m0|kGJ=~2zoKNE)v/$xM"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}V$)no|Nq,|0%B-dvOrH"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V0|8!Pj|7L|30[uMv{W;"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="}MagoW,QX`-x=56XZQZ#" x="730" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="8(D/DH2B/;/$b`+m3yL6"><value name="sprite"><block type="variables_get" id="Q05Hs(t1}RR:Cp+?GUQg"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field></block></value><value name="frames"><block type="animation_editor" id="~m9;3dH(!V.Ude-@VMvr"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~m9;3dH(!V.Ude-@VMvr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="h[XcAH,aG20.tK6TpKy["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SixM9P9u#ZB!^0,@^d_r"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="A:V]?U,mjr[vuIsg%-hL" x="730" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="GjsiooPlv8b;J|Y?9xu7"><field name="property">Sprite.vy@set</field><comment pinned="false" h="102.7086181640625" w="179.6923828125" relx="-186.78541395399304" rely="15.366007486979242">gestisco il salto dello sprite con la velocità verticale</comment><value name="mySprite"><block type="variables_get" id="~Mw?Jzew)*fV?W!lG~;0"><field name="VAR" id="VfdRkSNwyRTpRjMIYz6Y">hero</field></block></value><value name="value"><shadow type="math_number" id="d!u[2FpIq)+rwXFp?:mg"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>